# Botifex

./: Botifex.cs  Botifex.csproj  Botifex.sln  BotifexServiceExtensions.cs  CommandField.cs  CommandLibrary.cs  IBotifex.cs  ICommandLibrary.cs  InteractionOption.cs  Messenger.cs  README.md  SlashCommand.cs
Discord/: Discord.cs  IDiscord.cs
Models/: BotifexUser.cs
Properties/: Resources.Designer.cs  Strings.Designer.cs  Strings.resx
Services/: ICommandInteraction.cs  IInteractionFactory.cs  IMessengerUser.cs  ITextInteraction.cs  Interaction.cs  InteractionSource.cs  Messenger.cs  ReplyMenu.cs
Services/Discord/: DiscordCommandInteraction.cs  DiscordInteraction.cs  DiscordInteractionFactory.cs  DiscordService.cs  DiscordTextInteraction.cs  DiscordUser.cs  IDiscord.cs
Services/Telegram/: ITelegram.cs  TelegramCommandInteraction.cs  TelegramInteraction.cs  TelegramInteractionFactory.cs  TelegramService.cs  TelegramTextInteraction.cs  TelegramUser.cs
Services/TelegramBot/: Channel.cs  ITelegram.cs  TelegramCommandInteraction.cs  TelegramInteraction.cs  TelegramInteractionFactory.cs  TelegramService.cs  TelegramTextInteraction.cs  TelegramUser.cs
Telegram/: ITelegram.cs  Telegram.cs
